# developer-lab-2017-service

./: README.md
twitter-proxy-service/: .gitignore  pom.xml
twitter-proxy-service/src/main/java/com/opentext/appworks/developer/lab/: AppWorksService.java  ApplicationConfiguration.java  TwitterProxyService.java
twitter-proxy-service/src/main/java/com/opentext/appworks/developer/lab/api/: RestApiConfiguration.java  TweetResource.java
twitter-proxy-service/src/main/java/com/opentext/appworks/developer/lab/services/: DefaultSearchTermSettingManager.java  TwitterClientService.java  TwitterClientServiceImpl.java
twitter-proxy-service/src/main/resources/: app.properties  application.properties  log4j.properties
twitter-proxy-service/src/main/webapp/WEB-INF/: web.xml
twitter-proxy-service/src/test/java/com/opentext/appworks/developer/lab/services/: TwitterClientServiceImplTest.java
