displayName=${app.properties.displayName}
version=${app.properties.version}
description=${app.properties.description}
minimumClientVersion=${app.properties.minimumClientVersion}
type=${app.properties.type}
awgPlatformVersion=16

